{
  "name": "Briscola",
  "short_name": "Briscola",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1b16",
  "theme_color": "#0f1b16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/backgrounds/Home.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/backgrounds/Home.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
